# gitconnectiontwo

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/su/myappconectiontwo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vfit_privacy_policy_TR.html
app/src/main/java/com/example/su/myappconectiontwo/: EditActivity.java  MainActivity.java
app/src/main/java/com/example/su/myappconectiontwo/aboutjni/: AboutJniActivity.java  JniClient.java
app/src/main/java/com/example/su/myappconectiontwo/shouxieban/: PaintView.java  ShouXieActivity.java
app/src/main/java/com/example/su/myappconectiontwo/xmlandhtml/: DlPerson.java  JsCallJavaCallPhoneActivity.java  JsCallJavaVideoActivity.java  Person.java  XmlhtmlActivity.java
app/src/main/jni/: com_example_su_myappconectiontwo_aboutjni_JniClient.h  ctojava.c
app/src/main/res/layout/: activity_about_jni.xml  activity_edit.xml  activity_java_and_js.xml  activity_main.xml  activity_shou_xie.xml  activity_xmlhtml.xml  wallet_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/su/myappconectiontwo/: ExampleUnitTest.java
calljnitwo/: build.gradle
calljnitwo/src/androidTest/java/com/atguigu/ccalljava2/: ApplicationTest.java
calljnitwo/src/main/: AndroidManifest.xml
calljnitwo/src/main/java/com/atguigu/ccalljava2/: HistoryJNI.java  JNI.java  MainActivity.java
calljnitwo/src/main/jni/: Test.c  com_atguigu_ccalljava2_HistoryJNI.h  two.cpp
calljnitwo/src/main/res/layout/: activity_main.xml
calljnitwo/src/main/res/values/: strings.xml
ccalljava3so/: build.gradle
ccalljava3so/src/main/java/com/atguigu/ccalljava2/: JNI.java  MainActivity.java
ccalljava3so/src/main/res/layout/: activity_main.xml
ccalljava3so/src/test/java/com/atguigu/ccalljava2/: ExampleUnitTest.java
mycalljni/: build.gradle
mycalljni/src/main/: AndroidManifest.xml
mycalljni/src/main/java/com/example/mycalljni/: Jniclient.java  (+1 more)
mycalljni/src/main/jni/: callmain.cpp  com_example_mycalljni_Jniclient.h
mycalljni/src/main/res/layout/: activity_main.xml
mycalljni/src/main/res/values/: strings.xml
mykotlintest/: build.gradle  proguard-rules.pro
mykotlintest/src/main/: AndroidManifest.xml
mykotlintest/src/main/res/layout/: activity_main.xml
mymeituxx/: build.gradle
mymeituxx/src/main/: AndroidManifest.xml
mymeituxx/src/main/res/layout/: activity_main.xml
mymeituxx/src/main/res/values/: strings.xml
payDemoActivity_20/: build.gradle
payDemoActivity_20/src/main/java/com/alipay/sdk/pay/demo/: PayDemoActivity.java
payDemoActivity_20/src/main/java/com/alipay/sdk/pay/demo/util/: OrderInfoUtil2_0.java
(+13 files in other folders)
