<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:text="woding"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:background="#ff0055"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>